server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://localhost:8889/api_rest?user=root&password=password
jdbc.url=jdbc:mysql://localhost:8889/api_rest
jdbc.host=localhost
jdbc.user=
jdbc.password=password

